<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/userCountLabel"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:text="@string/user_count"/>

    <SeekBar
        android:id="@+id/userCountBar"
        android:max="49"        
        android:progress="20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/busynessLabel"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:text="@string/busyness"/>

    <SeekBar
        android:id="@+id/busynessBar"
        android:max="100"        
        android:progress="20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/busyHoursLabel"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:text="@string/busy_hours"/>

    <SeekBar
        android:id="@+id/busyHoursBar"
        android:max="7"        
        android:progress="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
</LinearLayout>